task add with num1 and num2.
    result is num1 + num2.
end.

task subtract with num1 and num2.
    result is num1 - num2.
end.

task multiply with num1 and num2.
    result is num1 * num2.
end.

task divide with num1 and num2.
    result is num1 / num2.
end.

show "--- Aayu Advanced Calculator ---".

number a is 100.
number b is 25.

show "First Number:".
show a.
show "Second Number:".
show b.

show "--- Results ---".

show "Addition (a + b):".
number add_res is run add with a and b.
show add_res.

show "Subtraction (a - b):".
number sub_res is run subtract with a and b.
show sub_res.

show "Multiplication (a * b):".
number mul_res is run multiply with a and b.
show mul_res.

show "Division (a / b):".
number div_res is run divide with a and b.
show div_res.
